#TITLE:Lobato cazó un ovejo blanco;
#SUBTITLE:En el BK;
#ARTIST:Ovejo:
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:Ovejo;
#CREDIT:;
#BANNER:banner.png;
#BACKGROUND:bg.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:music.ogg;
#OFFSET:0.000;
#SAMPLESTART:0.000;
#SAMPLELENGTH:15.000;
#SELECTABLE:YES;
#DISPLAYBPM:300;
#BPMS:300;
#STOPS:;
#BGCHANGES:;
#NOTES:
	dance-single:
	Begginer:
	Begginer:
	3:
	0.143,0.181,0.152,0.000,0.000:
1000
1000
1000
1000
,
1000
1000
1000
1000
,
1000
1000
1000
1000
,
1000
1000
1000
1000
,
1000
1000
1000
1000
,
1000
1000
1000
1000
,
1000
1000
1000
1000
,
1000
1000
1000
1000
,
1000
1000
1000
1000
,
1000
1000
1000
1000
;
